<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(https://www.transparenttextures.com/patterns/inspiration-geometry.png);
            background-color: rgba(255, 94, 91, 0.07);
        }
        #wrap {
            text-align: center;
        }
        #wrap h1 {
            color: #FF5E5B;
            font-family: 'Lobster', cursive;
            font-size: 50px;
            line-height: 1;
            padding-top: 30px;
        }
        #wrap p {
            text-align: center;
            font-size: 14px;
            color: #FF5E5B;
        }
        .game {            
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 900px;
            margin: 5% auto;
        }
        .card {
            position: relative;
            width: 120px; height: 150px;
            margin: 1%; perspective: 1000px;
        }
        .card > div {
            transform-style: preserve-3d;
            border-radius: 3px;
        }
        .card .front {
            position: relative;
            z-index: 100;
            width: 100%; height: 100%;
            background: url(https://ay9318.github.io/port99/game/img/front.jpg);
            background-size: cover;            
            transform: rotateY(0deg);
            transition: transform 1s;
            backface-visibility: hidden;
        }
        .card .back {
            width: 100%; height: 100%;
            position: absolute; left: 0; top: 0;
            transform: rotateY(-180deg);
            transition: transform 1s;
            backface-visibility: hidden;
        }
        /* 카드를 클릭했을 때 */
        .card.is-selected .front {
            transform: rotateY(180deg);
            transition: transform 0.6s;
        }
        .card.is-selected .back {
            transform: rotateY(0deg);
            transition: transform 0.6s;
        }
        [data-matched="true"] .front {
            transform: rotateY(180deg);
            transition: transform 0.6s;
        }
        [data-matched="true"] .back {
            transform: rotateY(0deg);
            transition: transform 0.6s;
        }
        [data-type="img1"] .back {
            background: url(https://ay9318.github.io/port99/game/img/img01.jpg);
            background-size: cover;
        }
        [data-type="img2"] .back {
            background: url(https://ay9318.github.io/port99/game/img/img02.jpg);
            background-size: cover;
        }
        [data-type="img3"] .back {
            background: url(https://ay9318.github.io/port99/game/img/img03.jpg);
            background-size: cover;
        }
        [data-type="img4"] .back {
            background: url(https://ay9318.github.io/port99/game/img/img04.jpg);
            background-size: cover;
        }
        [data-type="img5"] .back {
            background: url(https://ay9318.github.io/port99/game/img/img05.jpg);
            background-size: cover;
        }
        [data-type="img6"] .back {
            background: url(https://ay9318.github.io/port99/game/img/img06.jpg);
            background-size: cover;
        }
        [data-type="img7"] .back {
            background: url(https://ay9318.github.io/port99/game/img/img07.jpg);
            background-size: cover;
        }
        [data-type="img8"] .back {
            background: url(https://ay9318.github.io/port99/game/img/img08.jpg);
            background-size: cover;
        }           
        [data-type="img9"] .back {
            background: url(https://ay9318.github.io/port99/game/img/img09.jpg);
            background-size: cover;
        }      
    </style>
</head>
<body>
    
    <div id="wrap">
        <h1>Memory Game</h1>
        <p>Frontend End Developer</p>

        <section class="game">
            <div class="card" data-type="img1" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img1" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img2" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img2" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img3" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img3" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img4" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img4" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img5" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>        
            <div class="card" data-type="img5" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img6" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img6" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img7" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img7" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img8" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img8" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img9" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img9" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>   
        </section>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        const $card = $(".card");

        $card.click(function() {
            if( $(this).attr("data-matched") == "false" ){
                $(this).addClass("is-selected");
            };
            let selectedCards = $(".is-selected");

            if (selectedCards.length == 2) {
                let card1 = selectedCards.eq(0).attr("data-type");
                let card2 = selectedCards.eq(1).attr("data-type");

                //카드가 같다면
                if (card1 == card2) {
                    selectedCards.attr("data-matched", true).removeClass(selectedCards);
                } else {
                    selectedCards.removeClass(selectedCards);
                }
            }
        })
    </script>

</body>
</html>