<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moust Effect06 - jQuery</title>
    <meta name="description" content="웹스토리보이와 함께 예제를 통해 배우는 스크립트 튜토리얼">
	<meta name="keywords" content="mouse, animation, parallax, menu, slider, canvas, javascript, text, webs">
    <meta name="author" content="webstoryboy">
    
    <style>
        /* reset */
        @font-face { 
            font-family: 'NEXON Lv1 Gothic OTF'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal; 
            font-style: normal; 
        }

        *, *::before, *::after {
            box-sizing: border-box; 
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
            transition: all 0.2s;
        }

        a:hover {
            border-bottom: 1px dashed #fff;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        li {
            list-style: none;
        }

        body {
            background: url(../assets/img/su09.jpg) no-repeat center center;
            background-size: cover;
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'NEXON Lv1 Gothic OTF';
            /* cursor: none; */
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(5, 36, 70, 0.9);
            z-index: -1;
        }

        /* info */
        .info {
            position: absolute;
            z-index: 1000;
        }

        .info h1 {
            font-size: 20px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 8px;
        }

        .info p, .info li {
            font-size: 14px;
            line-height: 1.8;
            margin-bottom: 3px;
        }

        .info li.active a:first-child {
            background: #fff;
            color: #000;
        }

        .info.left {
            left: 20px;
            top: 20px;
        }

        .info.right {
            right: 10px;
            top: 10px;
        }

        .info.right a {
            display: inline-block;
            margin-left: 5px;
            width: 20px; height: 20px;
            border: 1px dashed #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            transition: all 0.2s;
        }

        .info.right a:hover {
            background: #fff;
            color: #000;
        }

        .info.bottom {
            left: 10px;
            bottom: 10px;
        }

        .info.bottom li {
            display: block;
            transition: all 0.2s;
        }

        .info.bottom li.active {
            color: orange;
        }

        .info.bottom li:hover {
            color: orange;
        }

        .info.view {
            right: 20px;
            bottom: 20px;
        }

        .info.view a {
            color: #fff;
            border: 1px solid #fff;
            border-radius: 30px;
            padding: 5px 30px;
        }

        @media (max-width: 800px){
            .info.bottom {display: none;}
            .info.right {display: none;}
        }

        /* main */
        .contents {
            display: flex;
            position: relative;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .contents p {
            max-width: 80vw;
            font-size: 4vw;
            text-transform: uppercase;
            color: #000;
            font-weight: 300;
            line-height: 1.4;
        }

        .contents p a {
            color: #fff;
            border-bottom: 1px dashed #fff;
        }

        .cursor {
            position: absolute;
            width: 20px; height: 20px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform 0.3s ease-in-out;
        }

        .cursor strong {
            background: rgba(0,0,0,1);
            white-space: nowrap;
            position: absolute;
            display: block;
            padding: 0 5px;
            display: none;
        }
    </style>
</head>
<body>
    
    <!-- main -->
    <main>
        <div class="cursor">
            <!-- <strong>mouseX : <span class="mouseX">0</span></strong>
            <strong>mouseY : <span class="mouseY">0</span></strong> -->
        </div>

        <div class="contents">
            <p>
                Hi, my name is Eddie and I am a <a class="word">pragmatic</a> UI designer who has worked with dozens of
                <a>businesses</a> and some <a>non-profit</a> organizations. If you'd like me to help you with
                your next
                UI project, <a>let's talk</a>!
            </p>
        </div>
    </main>
    <!-- main -->
    

    <!-- info -->
    <div class="info left">
        <h1><a href="mouse00.html">jQuery Mouse Effect06</a></h1>
        <p>마우스 방향에 따라 움직이기</p>
    </div>

    <div class="info right">
        <ul>
            <li>Mouse <a href="mouse01.html">1</a><a href="jmouse01.html">1</a></li>
            <li>Mouse <a href="mouse02.html">2</a><a href="jmouse02.html">2</a></li>
            <li>Mouse <a href="mouse03.html">3</a><a href="jmouse03.html">3</a></li>
            <li>Mouse <a href="mouse04.html">4</a><a href="jmouse04.html">4</a></li>
            <li>Mouse <a href="mouse05.html">5</a><a href="jmouse05.html">5</a></li>
            <li class="active">Mouse <a href="mouse06.html">6</a><a href="jmouse06.html">6</a></li>
            <li>Mouse <a href="mouse07.html">7</a><a href="jmouse07.html">7</a></li>
            <li>Mouse <a href="mouse08.html">8</a><a href="jmouse08.html">8</a></li>
            <li>Mouse <a href="mouse09.html">9</a><a href="jmouse09.html">9</a></li>
            <li>Mouse <a href="mouse10.html">10</a><a href="jmouse10.html">10</a></li>
        </ul>
    </div>

    <div class="info bottom">
        <ul>
            <li>clientX : <span class="clientX">0</span></li>
            <li>clientY : <span class="clientY">0</span></li>
        </ul>
    </div>

    <div class="info view">
        <a href="https://wtss.tistory.com/349" target="_blank" class="view">소스보기</a>
    </div>
    <!-- info -->


    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script>
              // const word = document.querySelector(".word");

        // const shadow = e => {
        //     const { x, y } = e;
        //     const gBCR = word.getBoundingClientRect();
        //     const w = this;
        //     const xM = (x - gBCR.left - gBCR.width / 2) / gBCR.width * 5;
        //     const yM = (y - gBCR.top - gBCR.height / 2) / gBCR.height * 5;

        //     transform(xM, yM);
        // };

        // const transform = (x, y) => {
        //     word.style.textShadow = `${x}px ${-y}px 0px rgb(102, 249, 255, 0.7),
        //                                  ${-x}px ${y}px 0px rgb(255, 35, 251, 0.7),
        //                                  ${y}px ${-x}px 0px rgb(255, 255, 73, 0.7),
        //                                  ${-y}px ${x}px 0px rgb(102, 249, 255, 0.7)`;
        // };

        // window.addEventListener("mousemove", shadow);



        window.addEventListener("mousemove", function (e) {
            document.querySelectorAll(".word").forEach(elem => {
                const { x, y } = e;
                const rect = elem.getBoundingClientRect();
                const mouseX = (x - rect.left - rect.width / 2) / rect.width * 5;
                const mouseY = (y - rect.top - rect.height / 2) / rect.height * 5;

                elem.style.textShadow = `${mouseX}px ${-mouseY}px 0px rgb(102, 249, 255, 0.7),
                                                ${-mouseX}px ${mouseY}px 0px rgb(255, 35, 251, 0.7),
                                                ${mouseY}px ${-mouseX}px 0px rgb(255, 255, 73, 0.7),
                                                ${-mouseY}px ${mouseX}px 0px rgb(102, 249, 255, 0.7)`;
            });
        });

    </script>
</body>
</html>