<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect03 - jQuery</title>
    <meta name="description" content="웹스토리보이와 함께 예제를 통해 배우는 스크립트 튜토리얼">
	<meta name="keywords" content="mouse, animation, parallax, menu, slider, canvas, javascript, text, webs">
    <meta name="author" content="webstoryboy">
    
    <style>
        /* reset */
        @font-face { 
            font-family: 'NEXON Lv1 Gothic OTF'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal; 
            font-style: normal; 
        }

        *, *::before, *::after {
            box-sizing: border-box; 
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
            transition: all 0.2s;
        }

        a:hover {
            border-bottom: 1px dashed #fff;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        li {
            list-style: none;
        }

        body {
            background: url(../assets/img/su05.jpg) no-repeat center center;
            background-size: cover;
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'NEXON Lv1 Gothic OTF';
            cursor: none;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(5, 36, 70, 0.9);
            z-index: -1;
        }

        /* info */
        .info {
            position: absolute;
            z-index: 1000;
        }

        .info h1 {
            font-size: 20px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 8px;
        }

        .info p, .info li {
            font-size: 14px;
            line-height: 1.8;
            margin-bottom: 3px;
        }

        .info li.active a:first-child {
            background: #fff;
            color: #000;
        }

        .info.left {
            left: 20px;
            top: 20px;
        }

        .info.right {
            right: 10px;
            top: 10px;
        }

        .info.right a {
            display: inline-block;
            margin-left: 5px;
            width: 20px; height: 20px;
            border: 1px dashed #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            transition: all 0.2s;
        }

        .info.right a:hover {
            background: #fff;
            color: #000;
        }

        .info.bottom {
            left: 10px;
            bottom: 10px;
        }

        .info.bottom li {
            display: block;
            transition: all 0.2s;
        }

        .info.bottom li.active {
            color: orange;
        }

        .info.bottom li:hover {
            color: orange;
        }

        .info.view {
            right: 20px;
            bottom: 20px;
        }

        .info.view a {
            color: #fff;
            border: 1px solid #fff;
            border-radius: 30px;
            padding: 5px 30px;
        }

        @media (max-width: 800px){
            .info.bottom {display: none;}
            .info.right {display: none;}
        }

        /* main */
        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }

        .contents p {
            max-width: 70vw;
            font-size: 3vw;
            text-align: justify;
        }

        .contents p:first-child {
            font-size: 2.2vw;
            line-height: 2;
        }

        .contents p em {
            color: orange;
            border-bottom: 2px dashed orange;
            font-style: normal;
        }

        .cursor {
            position: absolute;
            width: 10px; height: 10px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform 0.3s ease-in-out;
            mix-blend-mode: difference;
        }

        .cursor.active {
            transform: scale(12);
        }
    </style>
</head>
<body>
    
    <!-- main -->
    <main>
        <div class="cursor"></div>

        <div class="contents">
            <p>Never <em>underestimate</em> your own ignorance.</p>
            <p>네 자신의 무지를 절대 <em>과소평가</em> 하지 마라.</p>
        </div>
    </main>
    <!-- //main -->
    
    <!-- info -->
    <div class="info left">
        <h1><a href="mouse00.html">jQuery Mouse Effect03</a></h1>
        <p>마우스 따라다니기 - 브랜드 효과</p>
    </div>

    <div class="info right">
        <ul>
            <li>Mouse <a href="mouse01.html">1</a><a href="mouse01-javascript.html">1</a></li>
            <li>Mouse <a href="mouse02.html">2</a><a href="mouse02-javascript.html">2</a></li>
            <li class="active">Mouse <a href="mouse03.html">3</a><a href="mouse03-javascript.html">3</a></li>
            <li>Mouse <a href="mouse04.html">4</a><a href="mouse04-javascript.html">4</a></li>
            <li>Mouse <a href="mouse05.html">5</a><a href="mouse05-javascript.html">5</a></li>
            <li>Mouse <a href="mouse06.html">6</a><a href="mouse06-javascript.html">6</a></li>
            <li>Mouse <a href="mouse07.html">7</a><a href="mouse07-javascript.html">7</a></li>
            <li>Mouse <a href="mouse08.html">8</a><a href="mouse08-javascript.html">8</a></li>
            <li>Mouse <a href="mouse09.html">9</a><a href="mouse09-javascript.html">9</a></li>
            <li>Mouse <a href="mouse10.html">10</a><a href="mouse10-javascript.html">10</a></li>
        </ul>
    </div>

    <div class="info bottom">
        <ul>
            <li>multiply</li>
            <li>screen</li>
            <li>overlay</li>
            <li>darken</li>
            <li>lighten</li>
            <li>color-dodge</li>
            <li>color-burn</li>
            <li>hard-light</li>
            <li>soft-light</li>
            <li class="active">difference</li>
            <li>exclusion</li>
            <li>hue</li>
            <li>saturation</li>
            <li>color</li>
            <li>luminosity</li>
        </ul>
    </div>

    <div class="info view">
        <a href="https://wtss.tistory.com/349" target="_blank" class="view">소스보기</a>
    </div>
    <!-- //info -->

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        //움직임 효과
        $(document).mousemove(function(e){
            gsap.to(".cursor", {duration: 0.4, left: e.pageX - 5, top: e.pageY - 5 });
        });

        //오버 효과
        $(".contents em").hover(function(){
            $(".cursor").addClass("active");
        }, function(){
            $(".cursor").removeClass("active");
        });

        //출력용
        $(".info.bottom li").click(function(e){  
            const text = $(this).text();
            $(".info.bottom li").removeClass();
            $(this).addClass("active");
            $(".cursor").css("mix-blend-mode",text);
        });
    </script>
</body>
</html>