<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

    *,
    *:before,
    *:after {
      -webkit-box-sizing: inherit;
      -moz-box-sizing: inherit;
      box-sizing: inherit;
    }

    html {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 20px;
      margin: 0;
    }

    .items {
      height: 500px;
      padding: 50px;
      width: 100%;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
      user-select: none;
      cursor: pointer;
      transition: all 0.2s;
      position: relative;
      background: rgba(255, 255, 255, 0.1);
      font-size: 0;
      perspective: 500px;
    }

    .items.active {
      background: rgba(255, 255, 255, 0.3);
      cursor: grabbing;
      cursor: -webkit-grabbing;
    }

    .item {
      width: 250px;
      height: calc(100% - 40px);
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      font-weight: 100;
      color: rgba(0, 0, 0, 0.18);
      margin-right: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
    }

    .item:nth-child(9n+1) {
      background: #fff8ef;
    }

    .item:nth-child(9n+2) {
      background: #fde8e9;
    }

    .item:nth-child(9n+3) {
      background: #f2cad9;
    }

    .item:nth-child(9n+4) {
      background: #d6a4bf;
    }

    .item:nth-child(9n+5) {
      background: #bc9ec1;
    }

    .item:nth-child(9n+6) {
      background: #9a88ad;
    }

    .item:nth-child(9n+7) {
      background: #7d7291;
    }

    .item:nth-child(9n+8) {
      background: #59607d;
    }

    .item:nth-child(9n+9) {
      background: #424760;
    }
  </style>
</head>

<body>
  <div class="items">
    <div class="item item1">01</div>
    <div class="item item2">02</div>
    <div class="item item3">03</div>
    <div class="item item4">04</div>
    <div class="item item5">05</div>
    <div class="item item6">06</div>
    <div class="item item7">07</div>
    <div class="item item8">08</div>
    <div class="item item9">09</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
    <div class="item item16">16</div>
    <div class="item item17">17</div>
    <div class="item item18">18</div>
  </div>

  <script>
    const slider = document.querySelector('.items');
    let isDown = false;
    let startX;
    let scrollLeft;

    slider.addEventListener('mousedown', (e) => {
      isDown = true;
      slider.classList.add('active');
      startX = e.pageX - slider.offsetLeft;
      scrollLeft = slider.scrollLeft;
    });

    slider.addEventListener('mouseleave', () => {
      isDown = false;
      slider.classList.remove('active');
    });

    slider.addEventListener('mouseup', () => {
      isDown = false;
      slider.classList.remove('active');
    });

    slider.addEventListener('mousemove', (e) => {
      if (!isDown) return;
      e.preventDefault();
      const x = e.pageX - slider.offsetLeft;
      const walk = (x - startX) * 3;
      slider.scrollLeft = scrollLeft - walk;
    });
  </script>
</body>

</html>