<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단답형 퀴즈</title>
    <style>
        body {
            font-size: 18px;
            background: #9FDDD8;
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .quiz-wrap {
            max-width: 500px;
            background: #E3E3E3;
            margin: 30px auto;
            font-family: 'GmarketSansMedium';
            padding: 20px;
        }

        .info {
            padding: 10px;
            background: #fff;
            margin-bottom: 50px;
        }

        .info ul {
            border: 3px solid #000;
        }

        .info li {
            border-bottom: 3px solid #000;
            padding: 8px;
        }

        .info li:last-child {
            border-bottom: 0;
        }

        .quiz {
            padding: 20px;
            border: 3px solid #000;
            margin-top: 60px;
        }

        .quiz h2 {
            font-size: 30px;
            margin-top: 50px;
            margin-bottom: 20px;
            background: #E3E3E3;
            text-align: center;
        }

        .quiz h2:first-child {
            margin-top: 0;
        }

        .quiz .question {
            font-size: 26px;
            line-height: 1.4;
            padding-bottom: 20px;
            position: relative;
            padding-left: 30px;
        }

        .quiz .question::before {
            content: '';
            position: absolute;
            left: 0;
            top: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #000;

        }

        .quiz .select {
            list-style: none;
        }

        .quiz .select li {
            font-size: 26px;
            padding-bottom: 10px;
        }

        label {
            display: -webkit-box;
            display: flex;
            cursor: pointer;
            font-weight: 500;
            position: relative;
            overflow: hidden;
            margin-bottom: 0.375em;
        }

        label input {
            position: absolute;
            left: -9999px;
        }

        label.on input:checked+span {
            background-color: #d6d6e5;
        }

        label.on input:checked+span:before {
            box-shadow: inset 0 0 0 0.4375em #00005c;
        }

        label span {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            padding: 0.375em 0.75em 0.375em 0.375em;
            border-radius: 99em;
            transition: 0.25s ease;
            font-size: 20px;
            line-height: 1;
        }

        label span:hover {
            background-color: #d6d6e5;
        }

        label span:before {
            display: -webkit-box;
            display: flex;
            flex-shrink: 0;
            content: "";
            background-color: #fff;
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            margin-right: 0.375em;
            -webkit-transition: 0.25s ease;
            transition: 0.25s ease;
            box-shadow: inset 0 0 0 0.125em #00005c;
        }

        .confirm {
            margin: 20px 10px;
            text-align: center;
        }

        .confirm .confirm-btn {
            background-color: #00005c;
            border-radius: 50px;
            padding: 20px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .confirm .confirm-desc {
            padding: 20px;
            padding: 20px;
            border: 3px solid #00005c;
        }

        .confirm .confirm-ex {
            text-align: left;
            padding-top: 10px;
            position: relative;
            color: red;
            padding-left: 10px;
        }

        .confirm .confirm-ex::before {
            content: '';
            width: 5px;
            height: 5px;
            background: red;
            position: absolute;
            left: 0;
            top: 15px;
        }
        .selects label {
            display: -webkit-box;
            display: flex;
            cursor: pointer;
            font-weight: 500;
            position: relative;
            overflow: hidden;
            margin-bottom: 0.375em;
        }
        .selects label input {
            position: absolute;
            left: -9999px;
        }
        .selects label input:checked+span {
            background-color: #d6d6e5;
        }
        .selects label input:checked+span:before {
            box-shadow: inset 0 0 0 0.4375em #00005c;
        }
        .selects label span {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            padding: 0.375em 0.75em 0.375em 0.375em;
            border-radius: 99em;
            transition: 0.25s ease;
            font-size: 20px;
            line-height: 1;
        }
        .selects label span:hover {
            background-color: #d6d6e5;
        }
        .selects label span:before {
            display: -webkit-box;
            display: flex;
            flex-shrink: 0;
            content: "";
            background-color: #fff;
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            margin-right: 0.375em;
            -webkit-transition: 0.25s ease;
            transition: 0.25s ease;
            box-shadow: inset 0 0 0 0.125em #00005c;
        }
        .confirm-result {
            padding: 20px;
            border: 3px solid #00005c;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="quiz-wrap">
        <div class="info">
            <ul>
                <li>시험 유형 : <span>주관식 퀴즈1</span></li>
                <li>시험 과목 : <span>정보처리기사</span></li>
                <li>시험 과목 : <span>응용 SW기초 기술 활용</span></li>
            </ul>
        </div>

        <div class="quiz">
            <!-- <h2>&lt; 문제<span class="num">0</span> &gt;</h2>
            <p class="question"></p>
            <div class="selects">
                <label>
                    <input class="select" type="radio" name="select" value="1" />
                    <span class="choice"></span>
                </label>
                <label>
                    <input class="select" type="radio" name="select" value="2" />
                    <span class="choice"></span>
                </label>
                <label>
                    <input class="select" type="radio" name="select" value="3" />
                    <span class="choice"></span>
                </label>
                <label>
                    <input class="select" type="radio" name="select" value="4" />
                    <span class="choice"></span>
                </label>
            </div>-->
        </div>
        <div class="confirm">
            <p class="confirm-btn">정답 확인하기</p>
            <div class="confirm-result"></div>
        </div> 
    </div>

    <script>
        //문제 정보
        const quizInfo = [
            {
                quizNum : "1",
                quizAsk : "운영체제1의 성능 평가 기준은 무엇인가요?",
                quizChoice : {
                    1: "처리기능",
                    2: "처리시기",
                    3: "처리완료",
                    4: "처리처리"
                },
                quizAnswer : "1",
                quizEx : "처리시기는 성능평가의 기준이 됩니다.",
            },{
                quizNum : "1",
                quizAsk : "운영체제2의 성능 평가 기준은 무엇인가요?",
                quizChoice : {
                    1: "처리기능",
                    2: "처리시기",
                    3: "처리완료",
                    4: "처리처리"
                },
                quizAnswer : "1",
                quizEx : "처리시기는 성능평가의 기준이 됩니다.",
            },{
                quizNum : "1",
                quizAsk : "운영체제3의 성능 평가 기준은 무엇인가요?",
                quizChoice : {
                    1: "처리기능",
                    2: "처리시기",
                    3: "처리완료",
                    4: "처리처리"
                },
                quizAnswer : "1",
                quizEx : "처리시기는 성능평가의 기준이 됩니다.",
            }
        ];

        //선택자
        const quiz = document.querySelector(".quiz");
        const question = document.querySelector(".question");
        const questionNum = document.querySelector(".num");
        const questionBtn = document.querySelector(".confirm-btn");
        const questionAnswer = document.querySelector(".confirm-desc");
        const questionEx = document.querySelector(".confirm-ex");
        const questionBottom = document.querySelector(".confirm-bottom");
        const questionSelect = document.querySelectorAll(".select");
        const questionChoice = document.querySelectorAll(".choice");
        const questionResult = document.querySelector(".confirm-result");

        //문제 만들기
        function updataQuiz(){
            const output = [];

            quizInfo.forEach((currentQuestion, questionNumber) => {
                output.push(`
                    <h2>&lt; 문제<span class="num">${questionNumber+1}</span> &gt;</h2>
                    <p class="question">${currentQuestion.quizAsk}</p>
                    <div class="selects">
                        <label>
                            <input class="select" type="radio" name="select${questionNumber}" value="1" />
                            <span class="choice">${currentQuestion.quizChoice[1]}</span>
                        </label>
                        <label>
                            <input class="select" type="radio" name="select${questionNumber}" value="2" />
                            <span class="choice">${currentQuestion.quizChoice[2]}</span>
                        </label>
                        <label>
                            <input class="select" type="radio" name="select${questionNumber}" value="3" />
                            <span class="choice">${currentQuestion.quizChoice[3]}</span>
                        </label>
                        <label>
                            <input class="select" type="radio" name="select${questionNumber}" value="4" />
                            <span class="choice">${currentQuestion.quizChoice[4]}</span>
                        </label>
                    </div>
                `);
            });

            quiz.innerHTML = output.join(' ');
        }
        updataQuiz();

        //결과 확인하기
        function showResults(){
            const selectContainers = quiz.querySelectorAll(".selects");
            let numCorrect = 0;

            quizInfo.forEach((currentQuestion, questionNumber) => {
                const selectContainer = selectContainers[questionNumber];
                const resultSelector = `input[name=select${questionNumber}]:checked`;
                const resultAnswer = (selectContainer.querySelector(resultSelector) || {}).value;

                if(resultAnswer == currentQuestion.quizAnswer){
                    numCorrect++;
                    selectContainers[questionNumber].style.color = "blue";
                } else {
                    selectContainers[questionNumber].style.color = "red";
                }
            })
            questionResult.innerHTML = `${quizInfo.length} 문제 중에 ${numCorrect}를 맞추었습니다.`
        }
        questionBtn.addEventListener("click", showResults);

      
      
    </script>
</body>
</html>